{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pk3-9WL8OUrk-JS3LK184",
      "type": "text",
      "x": 305.6000061035156,
      "y": 95.69999694824219,
      "width": 157.44393920898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008675511,
      "version": 194,
      "versionNonce": 654767673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150311615,
      "link": null,
      "locked": false,
      "text": "Rough Idea",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Rough Idea",
      "lineHeight": 1.25
    },
    {
      "id": "WOUkIQwebpoyY4EEaxt8i",
      "type": "rectangle",
      "x": 450.4000244140625,
      "y": 236,
      "width": 88.79998779296875,
      "height": 110.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1253844695,
      "version": 87,
      "versionNonce": 1628151289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0Kzo3ATLW5tMzTM7Zsn8",
          "type": "arrow"
        }
      ],
      "updated": 1717150308208,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6YcpvFzQXOZKg9embpjb",
      "type": "rectangle",
      "x": 664.800048828125,
      "y": 232,
      "width": 106.39996337890625,
      "height": 118.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014362359,
      "version": 97,
      "versionNonce": 758461369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0Kzo3ATLW5tMzTM7Zsn8",
          "type": "arrow"
        },
        {
          "id": "rJXaPgFkiyoAyFF4QqQ2W",
          "type": "arrow"
        }
      ],
      "updated": 1717150308208,
      "link": null,
      "locked": false
    },
    {
      "id": "VHq1cD9PX-GRwfxWJNtbo",
      "type": "rectangle",
      "x": 894.4000244140625,
      "y": 228.8000030517578,
      "width": 105.5999755859375,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1448801591,
      "version": 104,
      "versionNonce": 2018559063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJXaPgFkiyoAyFF4QqQ2W",
          "type": "arrow"
        },
        {
          "id": "wnDQ7evJbYCmV3MIH-nVc",
          "type": "arrow"
        }
      ],
      "updated": 1717150383034,
      "link": null,
      "locked": false
    },
    {
      "id": "e0Kzo3ATLW5tMzTM7Zsn8",
      "type": "arrow",
      "x": 552.800048828125,
      "y": 288.8000030517578,
      "width": 102.39996337890625,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356320599,
      "version": 244,
      "versionNonce": 339523927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150308209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.39996337890625,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOUkIQwebpoyY4EEaxt8i",
        "focus": -0.05915235775396221,
        "gap": 13.60003662109375
      },
      "endBinding": {
        "elementId": "Q6YcpvFzQXOZKg9embpjb",
        "focus": -0.003018999964475864,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJXaPgFkiyoAyFF4QqQ2W",
      "type": "arrow",
      "x": 781.6000366210938,
      "y": 296.8000030517578,
      "width": 107.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566200823,
      "version": 223,
      "versionNonce": 1203867543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150308209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6YcpvFzQXOZKg9embpjb",
        "focus": 0.09459456150509385,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "VHq1cD9PX-GRwfxWJNtbo",
        "focus": -0.0625,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Am9ASqV9V8X-yR-MkxG-K",
      "type": "text",
      "x": 449.6000061035156,
      "y": 202.40000915527344,
      "width": 41.67997741699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928586775,
      "version": 8,
      "versionNonce": 1730228985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150324848,
      "link": null,
      "locked": false,
      "text": "Entry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Entry",
      "lineHeight": 1.25
    },
    {
      "id": "kCYbmMyzwJAiydqUUWF1C",
      "type": "text",
      "x": 683.2000122070312,
      "y": 204,
      "width": 106.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248301463,
      "version": 14,
      "versionNonce": 10778297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150336877,
      "link": null,
      "locked": false,
      "text": "Parking space",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Parking space",
      "lineHeight": 1.25
    },
    {
      "id": "Wj5Yl8M0ftcpfzE_bMk-k",
      "type": "text",
      "x": 912,
      "y": 207.1999969482422,
      "width": 32.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229403255,
      "version": 11,
      "versionNonce": 597313849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150342664,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25
    },
    {
      "id": "JzeHB03wlkpBMIh51hyik",
      "type": "text",
      "x": 447.20001220703125,
      "y": 364.8000183105469,
      "width": 115.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912737529,
      "version": 17,
      "versionNonce": 1669638935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150354703,
      "link": null,
      "locked": false,
      "text": "Vehicle (ticket)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vehicle (ticket)",
      "lineHeight": 1.25
    },
    {
      "id": "mj-By-EgTlaJ7pnX0q9Xg",
      "type": "text",
      "x": 1126.4000244140625,
      "y": 281.6000061035156,
      "width": 87.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415650489,
      "version": 13,
      "versionNonce": 2022627991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wnDQ7evJbYCmV3MIH-nVc",
          "type": "arrow"
        }
      ],
      "updated": 1717150383034,
      "link": null,
      "locked": false,
      "text": "Vehicle Out",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vehicle Out",
      "lineHeight": 1.25
    },
    {
      "id": "wnDQ7evJbYCmV3MIH-nVc",
      "type": "arrow",
      "x": 1018.4000244140625,
      "y": 290.3999938964844,
      "width": 96,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271259161,
      "version": 78,
      "versionNonce": 1106496313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150383040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHq1cD9PX-GRwfxWJNtbo",
        "focus": -0.07258746184992382,
        "gap": 18.4000244140625
      },
      "endBinding": {
        "elementId": "mj-By-EgTlaJ7pnX0q9Xg",
        "focus": -0.3364072269769229,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kvP3D2koCN_oNu0a14UnK",
      "type": "text",
      "x": 924.7999877929688,
      "y": 378.3999938964844,
      "width": 64.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940388889,
      "version": 10,
      "versionNonce": 876843031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717150389947,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}